U40/MainPage.xaml

<Page
    x:Class="U40.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U40.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:U40.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--U40-->
    <!--<Page.Resources>
        <DataTemplate x:DataType="local:Book" x:Key="BookDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Left" Text="{x:Bind Author}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>
    </Grid>-->
    
    <!--U41+42-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10" Name="FirstNameTexBox"/>

            <TextBlock Grid.Row="1" Text="Last Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="LastNameTexBox"/>

            <TextBlock Grid.Row="2" Text="Avata:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="AvatarComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="Add"
                    Margin="10"/>
        </Grid>

        <GridView Grid.Row="2" ItemsSource="{x:Bind Contacts}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind AvatarPath}" Width="100" Height="100"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind LastName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
		</GridView>
    </Grid>
</Page>
