U40/MainPage.xaml

<Page
    x:Class="U40.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U40.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--U40-->
    <!--<Page.Resources>
        <DataTemplate x:DataType="local:Book" x:Key="BookDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Source="{x:Bind CoverImage}"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{x:Bind Title}"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Left" Text="{x:Bind Author}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Books}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>
    </Grid>-->
    
    <!--U41+42-->

    <Grid>
        <GridView Grid.Row="2" ItemsSource="{x:Bind Contact}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <local:ContactTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /><local:ContactTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
